<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment HTML</title>
</head>
<body>
  <div>
    <h1>Jyoti Bhosale</h1>
  </div>
  <div>
    <p>Full Stack Web Developer | Computer Science Grad | Tech Enthusiast</p>
  </div>
  <hr>
  <div>
    <h2>About Me</h2>
    <p>I am a hardworking Computer Science Student with an overall academic CGPA of 8.53 who is also skilled in frontend technology</p>
  </div>
  <div>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML5 & CSS3</li>
        <li>JavaScript</li>
        <li>React Js</li>
        <li>Node js & Express Js</li>
        <li>Mongo DB & MySql</li>
        <li>Git and GitHub</li>
    </ul>
  </div>
  <hr>
  <div>
    <h2>Experience</h2>
    <table border="1">
        <tr>
        <th>Position</th>
        <th>Company</th>
        <th>Duration</th>
        </tr>
        <tbody>
        <tr>
        <td>Frontend Developer</td>
        <td>Esparse Metrics Pune </td>
        <td>2024-2025</td>
        </tr>
        </tbody>
    </table>
  </div>
  <hr>
  <div>
    <H2>Projects</H2>
    <h3>Project 1: Store Management Application</h3>
    <p>Built a store-inventory segment where I worked on API Integation (CRUD) using REDUX  Toolkit</p>
    <ul>
        <li><b>Technologies:</b> CSS , React JS , Redux Toolkit</li>
        <li><b>Timeline: </b> month</li>
    </ul>
    <h3>Project 2:JWT Authentication </h3>
    <p>I created a JWT based Authentication System in order to undestand how authentication is implemented in applications</p>
    <ul>
        <li><b>Technologies: </b>React JS,Node JS,Express JS , Tailwind CSS</li>
        <li><b>Timeline: </b>2 months</li>
    </ul>
  </div>
  <hr>
  <div>
    <h2>Education</h2>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tbody>
            <tr>
                <td>B-Tech in Computer Science & Engg.</td>
                <td>State University</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>ChaiCode Web Development Cohort</td>
                <td>Online</td>
                <td>2026</td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
  <div>
    <h2>Contact</h2>
    <p><b>Email: </b> abc.zyx@example.com</p>
    <p><b>Phone: </b>+1 8742984294</p>
    <p><b>Location: </b>Mumbai</p>
  </div>
  <hr>
<p>© 2026 Jyoti Bhosale. All rights reserved.</p>
</body>
</html>